<html><head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_web_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">

  <title>flutter_web_app</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
  <script>
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      console.info("Initializing firebase...")
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCwTULFN8Sc0SefSL5EOfg-PNpHF7W-0bc",
        authDomain: "koleksi-mobil.firebaseapp.com",
        projectId: "koleksi-mobil",
        storageBucket: "koleksi-mobil.appspot.com",
        messagingSenderId: "601759852889",
        appId: "1:601759852889:web:f7cb598a41c53d7a044448",
      };
  
      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
  		firebase.analytics();
      console.info("App is initialized", app)
    </script>
  
  
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>


</body></html>